{
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/en",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/en/:path*",
            "destination": "/:path*",
            "permanent": true
        },
        {
            "source": "/rezervacija",
            "destination": "/booking",
            "permanent": true
        },
        {
            "source": "/kontakt",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/o-nama",
            "destination": "/about",
            "permanent": true
        },
        {
            "source": "/transfer-zagreb-split",
            "destination": "/transfers/zagreb-to-split",
            "permanent": true
        },
        {
            "source": "/transferi/:path*",
            "destination": "/transfers/:path*",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "index, follow"
                }
            ]
        }
    ]
}